#Pattern - 1
'''
1 1 1
2 2 2
3 3 3
'''
#Approach - 1

x = 1
for i in range(3):
    for j in range(3):
        print(f"{x}",end=" ")
    x = x + 1
    print()

#Approach - 2

a = []
k = 1
for i in range(3):
    x = []
    for j in range(3):
        x.append(k)
    a.append(x)
    k = k + 1
for i in a:
    print(*i,sep=" " )

#Approach - 3

a = 1
for i in range(3):
    x = str(a)+" "
    print(x*3)
    a = a + 1

#Approach - 4

for i in range(3):
    for j in range(3):
        print(i+1,end=" ")
    print()

#Pattern - 2
'''
1 2 3
4 5 6
7 8 9
'''
#Approach - 1

x = 1
for i in range(3):
    for j in range(3):
        print(f"{x}",end=" " )
        x = x + 1
    print()

#Approach-  2

a = []
k = 1
for i in range(3):
    x = []
    for j in range(3):
        x.append(k)
        k = k + 1
    a.append(x)
for i in a:
    print(*i,sep=" " )

#Pattern - 3
'''
8 6
4 2
'''
#Approach - 1

n = 8
for i in range(2):
    for j in range(2):
        print(f"{n}",end=" ")
        n = n - 2
    print()

#Approach - 2

a = []
n = 8
for i in range(2):
    x = []
    for j in range(2):
        x.append(n)
        n = n - 1
    a.append(x)
for i in a:
    print(*i,sep=" ")

#Pattern - 3
'''
1 2
6 24
'''
#Approach - 1

import math
x = 1
for i in range(2):
    for j in range(2):
        print(f"{math.factorial(x)}",end=" ")
        x = x + 1
    print()

#Approach - 2

import math
a = []
k = 1
for i in range(2):
    x = []
    for j in range(2):
        x.append(math.factorial(k))
        k = k + 1
    a.append(x)
for i in a:
    print(*i,sep=" ")
