# Numeric_pattern
printing Numeric patterns using python programming for better understanding by different approaches.
'''
=> 4
1
2 2
3 3 3
4 4 4 4
'''
#Approach - 1

n = int(input())
for i in range(n):
    for j in range(n):
        if i >= j:
            print(f"{i+1}",end=" ")
        else:
            print(" ",end=" ")
    print()

#Approach - 2

n = int(input())
a = []
for i in range(n):
    x = []
    for j in range(n):
        if i >= j:
            x.append(i+1)
        else:
            x.append(" ")
    a.append(x)
for i in a:
    print(*i,sep=" ")

#Pattern - 4
'''
1
1 2
1 2 3
1 2 3 4
'''
#Approach - 1

n = int(input())
for i in range(n):
    for j in range(n):
        if i >= j:
            print(f"{j+1}",end=" ")
        else:
            print(" ",end=" ")
    print()
